<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/kachanovskyi/IVA-updated/master/img/IVA.png"/>
    <title>SHADE.ai</title>
    <link rel="icon" type="image/png" href="img/shade_logo.png">
    <style>
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 10px
        }

        body {
            margin: 0;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fafafa;
        }

        body, html {
            width: 100%;
            overflow-x: hidden;
            font-family: "Open Sans", sans-serif;
            text-align: left;
            -webkit-overflow-scrolling: auto
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        a {
            background-color: transparent;
            color: #337ab7;
            text-decoration: none
        }

        img {
            border: 0;
            vertical-align: middle
        }

        h1, h2, h3 {
            font-family: 'Kanit', sans-serif;
            line-height: 1;
        }

        h1, h2 {
            font-weight: 700;
            font-size: 52px;
            margin: 0;
        }

        h3 {
            font-size: 42px;
        }

        h4 {
            font-size: 21px;
            font-weight: 500;
            margin: 25px 0;
        }

        p.white, h1.white, h2.white, h3.white, h4.white {
            color: #FFFFFF !important;
        }

        ul {
            margin-top: 0;
            margin-bottom: 10px
        }

        .row {
            margin-right: -15px;
            margin-left: -15px
        }

        .col-xs-12 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            float: left;
            width: 100%
        }

        .collapse {
            display: none;
        }

        header, nav, section {
            display: block
        }

        .nav {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .nav > li {
            position: relative;
            display: block
        }

        .nav > li > a {
            position: relative;
            display: block;
            padding: 10px 15px
        }

        .nav > li > a > img {
            max-width: none
        }

        .navbar {
            position: relative;
            min-height: 50px;
            margin-bottom: 20px;
            border: 1px solid transparent
        }

        .navbar-collapse {
            padding-right: 15px;
            padding-left: 15px;
            overflow-x: visible;
            -webkit-overflow-scrolling: touch;
            border-top: 1px solid transparent;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1)
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px
        }

        .navbar-nav {
            margin: 7.5px -15px
        }

        .navbar-nav > li > a {
            padding-top: 10px;
            padding-bottom: 10px;
            line-height: 20px
        }

        .navbar-default {
            background-color: #F6F6F6;
            border-color: #e7e7e7
        }

        .navbar-default .navbar-nav > li > a {
            color: #333
        }

        .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .row:after {
            clear: both
        }

        @-ms-viewport {
            width: device-width
        }

        @media (min-width: 768px) {
            .navbar {
                border-radius: 4px
            }

            .navbar-header {
                margin-right: auto;
            }

            .navbar-collapse {
                width: auto;
                border-top: 0;
                -webkit-box-shadow: none;
                box-shadow: none
            }

            .navbar-collapse.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0;
                overflow: visible !important
            }

            .navbar-nav {
                float: left;
                margin: 0
            }

            .navbar-nav > li {
                float: left
            }

            .navbar-nav > li > a {
                padding-top: 15px;
                padding-bottom: 15px
            }

            .navbar-right {
                float: right !important;
                margin-right: -15px
            }

            #closeNavbar {
                display: none;
            }
        }

        @media (max-width: 767px) {
            .hidden-xs {
                display: none !important
            }
        }

        /*@font-face{*/ /*font-family: 'Open Sans';*/ /*font-style: normal;*/ /*font-weight: 300;*/ /*src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')*/ /*}*/ /*@font-face{*/ /*font-family: 'Open Sans';*/ /*font-style: normal;*/ /*font-weight: 400;*/ /*src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype')*/ /*}*/


        a {
            font-size: 18px;
            font-weight: 300;
            text-decoration: none
        }

        a.underlined:after {
            content: '';
            position: absolute;
            left: 0;
            display: inline-block;
            height: 1em;
            width: 100%;
            border-bottom: 1px solid;
            margin-top: 10px;
            opacity: 0;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
        }

        a.underlined:hover:after {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .header {
            width: 100%;
            position: relative;
            z-index: 3;
            background: #F6F6F6;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1), 0 4px 40px rgba(0, 0, 0, 0.05);
            transition: 3s ease-in-out;
        }

        #navbar, .slide-1 > .content {
            opacity: 0;
        }

        .navbar {
            background-color: transparent;
            padding-top: 0;
            border: none;
            margin-bottom: 0
        }

        .navbar.navbar-default {
            background: transparent;
            height: 86px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 75px;
        }

        .navbar.navbar-default .navbar-brand {
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            font-weight: 400;
            color: #2F80ED !important;
            height: auto;
            opacity: 0;
        }

        .nav.navbar-nav.navbar-right > li > a.menu-item {
            color: #333 !important;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 1.5px;
        }

        .nav.navbar-nav {
            margin: 0 auto;
            padding: 0
        }

        .navbar-nav > li, .navbar-nav {
            float: left !important
        }

        .navbar-right {
            float: right !important
        }

        .nav.navbar-nav.navbar-right > li > a.menu-item:link {
            text-decoration: none
        }

        .nav.navbar-nav.navbar-right > li > a > img {
            vertical-align: middle
        }

        .shade-btn {
            background: #FFFFFF;
            border: 2px solid #00BCD4;
            box-sizing: border-box;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.20321);
            border-radius: 64px;
            font-family: Open Sans, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 12px 24px;
            color: #00BCD4;
            display: inline-block;
            outline: none;
            text-decoration: none;
        }

        .shade-btn:hover {
            background: #008FA1;
            border: 2px solid #FFFFFF;
            font-weight: 600;
            color: #FFFFFF;
            cursor: pointer;
        }

        .shade-btn.wide {
            padding: 12px 48px;
        }

        .bot-video {
            width: 222px;
            height: 395px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3;
            margin-top: -18px;
            margin-left: -13px;
        }

        .slide-1 {
            min-height: 700px;
            height: 100vh;
            background: linear-gradient(90deg, #00BCD4 16.44%, #8BC34A 84.5%);
            display: flex;
            float: left;
            width: 100%;
            flex-direction: column;
            position: relative;
        }

        .background {
            top: 0;
            background-color: transparent;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .background .rect {
            height: 40%;
            background: #F6F6F6;
        }

        .background .bottom-triangle.inverted:before {
            /*border-top-color:red;*/
            border-top-color: #F6F6F6;
        }

        /*styles for bottom triangle*/
        .bottom-triangle {
            background: transparent;
            color: #fff;
            display: inline-block;
            font-size: 26px;
            line-height: 60px;
            padding: 0;
            position: absolute;
            bottom: 0;
            height: 33%;
            width: 0;
        }

        /* Required for triangle */
        .bottom-triangle:before, .bottom-triangle:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-color: transparent;
            left: 100%;
        }

        /* Stroke */
        .bottom-triangle:before {
            bottom: 0;
            border-right-color: #F6F6F6;
            border-width: 33vh;
            border-left: 0;
            border-bottom-width: 0;
            border-right-width: 100vw;
        }

        /* Fill */
        .bottom-triangle:after {
            top: 1px;
            border-left-color: transparent;
            border-width: 29px;
        }

        .bottom-triangle.inverted {
            position: relative;
            color: transparent;
        }

        .bottom-triangle.inverted:before {
            border-top: 33vh solid;
            border-left: 100vw solid;
            bottom: unset;
        }

        .bottom-triangle.inverted.left-to-right:before {
            border-top: 33vh solid #F6F6F6;
            border-left: 0;
            border-right-color: transparent;
            bottom: unset;
        }

        .bottom-triangle.flipped {
            bottom: auto;
            top: 0;
        }

        .bottom-triangle.flipped:before {
            top: 0;
            bottom: auto;
            border-right-color: #F6F6F6;

            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }

        /*styles for bottom triangle --END*/
        .slide-1 > .content, .slide-2 > .content {
            display: flex;
            align-items: center;
            justify-content: center; /*min-height: 100vh;*/
            z-index: 2;
        }

        .slide-1 .content > div:first-child {
            margin-right: 15%;
            max-width: 35%;
        }

        .slide-1 .content > div:first-child p, .slide-2 .content > div:last-child > p {
            max-width: 80%;
            color: #FFFFFF;
        }

        .slide-2 .content > div:last-child {
            margin-left: 52px;
        }

        .slide-2 .content {
            align-items: flex-start;
        }

        .top-content {
            display: block;
            text-align: center;
            z-index: 1;
        }

        .top-content p {
            margin: 30px auto;
            font-size: 18px;
            line-height: 21px;
            width: 50%;
            text-align: center;
        }

        @media (min-width: 992px) {
            #showHeader {
                position: absolute;
                bottom: 140px
            }

            .slide-1 > .content {
                padding: 0
            }

            .slide-3 {
                min-height: 600px;
            }

            .slide-3 .content {
                margin-top: 50px;
            }
        }

        @media (max-width: 991px) {
            h1, h2 {
                font-weight: 700;
                font-size: 50px;
            }

            h3 {
                font-size: 36px;
            }

            .navbar.navbar-default {
                padding: 0 15px 0 30px;
            }

            .bottom-triangle:before, .bottom-triangle.inverted:before {
                border-top-width: 25vh;
            }

            .slide-1 .content > div:first-child {
                margin-right: 5%;
                max-width: unset;
            }

            .slide-1 .content h4 {
                margin: 10px 0 20px;
            }

            .slide-1 > .content, .slide-2 > .content {
                padding: 0 75px
            }

            .slide-2 {
                height: 90vh;
                min-height: 800px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .slide-2 .background {
                height: 80% !important;
            }
        }

        @media (max-width: 767px) {
            .nav.navbar-nav.navbar-right > li > a.menu-item { /*padding: 20px 0 20px 20px;*/ /*margin: 0;*/ /*border: none !important;*/
            }

            .navbar.navbar-default .navbar-brand {
                margin: 24px 0
            }

            .navbar .content {
                padding: 0 60px
            }

            .navbar-header {
                display: inline-block;
                width: 100%;
            }

            .navbar.navbar-default {
                padding: 0 15px 0 30px;
                position: relative;
            }

            #navbar {
                position: absolute;
                border: none;
                top: 86px;
                bottom: 0;
                left: 0;
                right: 0;
                background: #F6F6F6;
                align-items: center;
                justify-content: space-between;
                display: none;
                opacity: 0;
            }

            #closeNavbar {
                padding: 9px 10px;
                background: none;
                border: none;
                outline: none;
                color: #00BCD4;
                margin: 25px 15px;
                font-size: 24px;
            }

            .navbar-toggle {
                margin: 25px 15px;
            }

            .navbar-default .navbar-toggle {
                border: none;
                background: transparent;
            }

            .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:active {
                background: transparent;
            }

            .navbar-default .navbar-toggle .icon-bar {
                height: 4px;
                background-color: #00BCD4;
            }

            .slide-2 .content > div:last-child {
                margin-left: 0;
            }
        }

        @media (max-width: 767px) and (min-width: 576px) {
            .slide-2 {
                min-height: 820px;
                height: 70vh;
            }

            .slide-2 .background .rect {
                height: 50%;
            }

            .slide-3 {
                padding-bottom: 0;
                margin-top: -160px;
            }

            .slide-3 .content {
                margin: -80px auto 0;
            }

            .slide-3 .introduction-msg {
                width: 60%;
                padding-top: 120px;
            }

            .slide-3 .introduction-msg img {
                width: 44px;
            }

            .type-it {
                font-size: 21px;
            }
        }

        @media (max-width: 575px) {
            h1, h2 {
                font-size: 32px;
            }

            h3 {
                font-size: 24px;
            }

            h4 {
                font-size: 21px;
            }

            .type-it {
                font-size: 18px;
            }

            .bottom-triangle:before, .bottom-triangle.inverted:before {
                border-top-width: 10vh;
            }

            .nav.navbar-nav.navbar-right > li > a.menu-item {
                padding: 10px 10px; /*border-right: 1px solid #00BCD4;*/
                letter-spacing: 1px;
                font-size: 16px;
            }

            #closeNavbar {
                padding: 2px;
                margin: 25px 5px;
                font-size: 18px;
            }

            .slide-1 > .content {
                flex-direction: column;
            }

            .slide-1 .content > div:first-child {
                margin: 25px auto;
                text-align: center;
            }

            .slide-1 .content h4 {
                margin: 20px 0 30px;
            }

            .slide-1, .slide-2 {
                height: auto;
            }

            .slide-2 .content > div:last-child {
                width: 100%;
                margin: 0 auto;
                max-width: none;
            }

            .slide-3 .content {
                width: 100%;
            }

            #feedbackCarousel .feedback {
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            #feedbackCarousel .feedback img {
                margin: 0 auto;
            }

            #feedbackCarousel .feedback p {
                margin: 15px 0;
            }
        }

        @media (max-width: 444px) {
            .navbar .content {
                padding: 0 10px;
            }
        }

        @media (max-width: 350px) {
            .header:not(.header--clone) .content {
                padding: 0 15px
            }
        }
    </style>
</head>
<body>
<section id="wrapper" class="row">
    <div class="slide-1 col-xs-12" id="home">
        <header class="header">
            <nav class="navbar navbar-default row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" id="toggleNavbar"><span class="icon-bar"></span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="index.html"> <img alt="logo" src="img/logo.svg"/> </a></div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home" class="page-scroll menu-item underlined"> Home </a></li>
                        <li><a href="#features" class="page-scroll menu-item underlined"> Features </a></li>
                        <li><a href="#testimonials" class="page-scroll menu-item underlined"> Testimonials </a></li>
                        <li><a href="#connect" class="page-scroll menu-item underlined"> Connect </a></li>
                    </ul>
                    <button id="closeNavbar">✖</button>
                </div>
            </nav>
        </header>
        <div class="content col-xs-12">
            <div><h1 class="white">Insurance Made Simple.</h1> <h4 class="white">Your intelligent AI assistant that
                looks after your
                health and life insurance needs.</h4> <a class="shade-btn page-scroll" href="#contactForm">Sign up for
                free</a></div>
            <div>
                <div class="iva-description-img video">
                    <video class="bot-video" autoplay loop muted poster="img/Assistant.png">
                        <source src="video/Assistant.mp4" type="video/mp4">
                        <source src="video/Assistant.mov" type="video/mov">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
        <div class="bottom-triangle"></div>
    </div>
    <a id="showHeader"></a>
    <div class="slide-2 col-xs-12" id="features">
        <div class="background">
            <div class="rect"></div>
            <div class="bottom-triangle inverted"></div>
        </div>
        <div class="top-content"><h2>Features</h2>
            <p> Sabo is Siri for your health and life insurance needs.</p></div>
        <div class="content col-xs-12">
            <div id="featuresCarousel" class="carousel slide hidden-xs" data-ride="carousel" data-interval="false">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="iva-description-img video">
                            <video class="bot-video" autoplay loop muted poster="img/Assistant.png">
                                <source src="video/Feature1.mp4" type="video/mp4">
                                <source src="video/Feature1.mov" type="video/mov">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iva-description-img video">
                            <video class="bot-video" autoplay loop muted poster="img/Assistant.png">
                                <source src="video/Feature2.mp4" type="video/mp4">
                                <source src="video/Feature2.mov" type="video/mov">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    <div class="item">
                        <div class="iva-description-img video">
                            <video class="bot-video" autoplay loop muted poster="img/Assistant.png">
                                <source src="video/Feature3.mp4" type="video/mp4">
                                <source src="video/Feature3.mov" type="video/mov">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <ol class="features-carousel-indicators">
                    <li data-slide-to="0" class="active">
                        <h3>Smart Insights</h3>
                        <p> Sabo’s AI brain tells you what you need to know instantly.</p>
                    </li>
                    <li data-slide-to="1">
                        <h3>Elegantly Simple</h3>
                        <p> Shade looks beautiful and works beautifully.</p>
                    </li>
                    <li data-slide-to="2">
                        <h3>Save Money</h3>
                        <p> Shade’s got your back by saving you time and money.</p>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="slide-3 col-xs-12" id="security">
        <div class="background">
            <div class="bottom-triangle flipped"></div>
            <div class="rect"></div>
        </div>
        <div class="content col-xs-12">
            <img id="laptopImg" src="img/laptop.svg" alt="laptop"/>
            <div class="introduction-msg">
                <img src="img/shade_logo.png" alt="SHADEai logo"/>
                <h4 class="type-it"></h4>
            </div>
        </div>
    </div>
    <div class="slide-4 col-xs-12" id="testimonials">
        <div class="top-content"><h2>What people are saying about Shade</h2></div>
        <div class="content col-xs-12">
            <div id="feedbackCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="feedback"><img alt="Text message logo" src="img/Steven_Caufield.png"/>
                            <div><p> I hate waiting on the phone or not knowing the jargons every time I want to get
                                some information about my insurance plan. With Shade.ai, Sabo is always there to answer
                                me in seconds. </p><h5>Steven Caufield</h5></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback"><img alt="Text message logo" src="img/Natalia_Rodriguez.png"/>
                            <div><p> I had a chat with Sabo, right inside Facebook Messenger. It’s cool to get help
                                instantly. </p><h5>Natalia Rodriguez</h5></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="feedback"><img alt="Text message logo" src="img/Lee-Ann_Sabet.png"/>
                            <div><p> I love being able to make an insurance information without going through skeptical
                                agents. Just a few messages to Sabo (and using my phone to take photos of some
                                documents) and I’m ready & done! </p><h5>Lee-Ann Sabet</h5></div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#feedbackCarousel" data-slide="prev"> <img alt="left arrow"
                                                                                                  src="img/arrow-left.svg"/>
                </a> <a class="right carousel-control" href="#feedbackCarousel" data-slide="next"> <img alt="left arrow"
                                                                                                        src="img/arrow-right.svg"/>
            </a></div>
        </div>
    </div>
    <div class="slide-5 col-xs-12" id="connect">
        <div class="background">
            <div class="rect"></div>
            <div class="bottom-triangle inverted left-to-right"></div>
        </div>
        <div class="top-content"><h2>How To Connect To Shade</h2>
            <p> Chat to Sabo anywhere using voice and text. He’s always there and ready to help. </p></div>
        <div class="content col-xs-12">
            <div class="row">
                <div class="feedback"><img alt="Text message logo" src="img/text-msg.svg"/>
                    <div><h4>Text Message</h4>
                        <p> Simple, lightweight and fast method. Sabo lives in your contacts with your other
                            friends. </p></div>
                </div>
                <div class="feedback"><img alt="FB Messenger logo" src="img/FB_messenger.svg"/>
                    <div><h4>Messenger</h4>
                        <p> This is Sabo’s natural habitat. Facebook lets you get the most out of Sabo’s
                            superpowers. </p></div>
                </div>
            </div>
            <div class="row">
                <div class="feedback">
                    <div><img alt="Amazon Alexa logo" src="img/alexa.svg"/></div>
                    <div><h4>Amazon Alexa <span>(coming soon)</span></h4>
                        <p> Sabo also lives in your home. Chat in your living room, bedroom or office, with no new
                            interface to learn. </p></div>
                </div>
                <div class="feedback"><img alt="Google Assistant logo" src="img/google_assistant.svg"/>
                    <div><h4>Google Assistant <span>(coming soon)</span></h4>
                        <p> Sabo also connects with the devices of the future, such as Google Home and Pixel phone. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide-6 col-xs-12">
        <div class="top-content"><h2 class="white">Ready to get started?</h2></div>
        <form action="https://formspree.io/team@shadeai.ai" method="POST" name="contactForm"
              autocomplete="off" target="_blank" id="contactForm">
            <input type="text" name="Name" placeholder="Full name" required>
            <input type="email" name="Email" placeholder="E-mail" required>
            <input type="text" name="Phone" placeholder="Phone">
            <button type="submit" class="shade-btn wide">Sign up</button>
        </form>

        <div class="text-center social-link-container">
            <a class="social-link" href="https://www.facebook.com/MeetShadeAI/" target="_blank"><img src="img/fb.svg"
                                                                                                     alt="fb icon"/></a>
            <a class="social-link" href="https://twitter.com/MeetShadeAI" target="_blank"><img src="img/tw.svg"
                                                                                               alt="twitter icon"/></a>
            <a class="social-link" href="https://www.linkedin.com/company/18487375/" target="_blank"><img
                    src="img/in.svg" alt="linkedin icon"/></a>
        </div>
    </div>
    <div class="rights-reserved col-xs-12">
        <p>Copyright Shade.ai Inc. 2018. All rights reserved.</p>
        <p> © 2018 Shade.ai Shade.ai Inc. is registered and incorporated in BC, Canada and Delaware, U.S.A</p>
    </div>
</section>
<link href="https://fonts.googleapis.com/css?family=Kanit:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/headhesive.min.js"></script>
<script>var cb = function () {
    var l = document.createElement('link');
    l.rel = 'stylesheet';
    l.href = './css/style.css';
    var h = document.getElementsByTagName('head')[0];
    h.parentNode.insertBefore(l, h);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(cb); else window.addEventListener('load', cb);</script>
<script>var cb = function () {
    var l = document.createElement('link');
    l.rel = 'stylesheet';
    l.href = './css/bootstrap.min.css';
    var h = document.getElementsByTagName('head')[0];
    h.parentNode.insertBefore(l, h);
};
var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
if (raf) raf(cb); else window.addEventListener('load', cb);</script>
<script defer src="js/index.js"></script>
<script>
    //dynamic header script
    var options = {
        offset: '#showHeader',
        offsetSide: 'top',
        classes: {clone: 'header--clone', stick: 'header--stick', unstick: 'header--unstick'},
        onStick: function () {
            $('#fbIcon').attr('src', './img/fb-icon-dark.svg');
            $('#frIcon').attr('src', './img/fr-icon.svg');
        }
    };
    var header = new Headhesive('.header', options);
</script>
<script src="js/typed.js"></script>
<script defer>
    $(".type-it").typed({
        typeSpeed: 40,
        backSpeed: 40,
        loop: true,
        startDelay: 100,
        backDelay: 1000,
        strings: ['Hello, I’m Sabo!^1000\n\nYour personal insurance assistant.\nI’m here to help you find the most suitable insurance fast and simple.'],
        fadeOut: true
    });
</script>

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/4313996.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>